<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t5$@rsN6}l|ieTJ|5V@%">mySprite</variable><variable id="s}h.T$-o=x6z,:_pER3a">item</variable><variable id="8Pux2Ht8KP:f7p]3yNrf">mySprite2</variable><variable id="Q!?ftE^vmPs!A+LA6f6J">value</variable><variable id="|t*WuapbOWXWu2|r#*H-">list</variable><variable id="zV$pD%u^X9*E+dOc:2ae">light</variable><variable id="GvYaa4vHJE5C/uW9`jL*">numCam</variable><variable id="A+t3c4NQRa#;l:CVpn4k">invDoor</variable><variable id="!;@?YS!Dlxmw$YT9`%uj">doorX</variable><variable id="il9cLXJ@tYp,sR#b8zQi">doorY</variable><variable id="ybYmTQw1V,D24]k=TD^E">mySprite3</variable><variable id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</variable><variable id="|kuUHJwgqhGzJsHaOy2G">myEnemy</variable><variable id="l#NI:uo:g,wfQ_Zk.w;_">index</variable><variable type="KIND_SpriteKind" id="g(3lP:nWA=zD`4jPT(Bm">Player</variable><variable type="KIND_SpriteKind" id="G5$1;Rfe]@^n?%|~ySyz">Projectile</variable><variable type="KIND_SpriteKind" id="NxiO*?=Py!.EC#^Wf*[y">Food</variable><variable type="KIND_SpriteKind" id="7B4Q=E`j$3yx_N4XHpz7">Enemy</variable><variable type="KIND_SpriteKind" id="BHxYmN.mQ#BKXu%t|yjB">Camera</variable><variable type="KIND_SpriteKind" id="yCz7j@t%iCd.-)pSnmBK">invent</variable><variable type="KIND_SpriteKind" id="V(pS+W}psN{=JJD53K$3">StopEnemy</variable></variables><block type="pxt-on-start" id="L~a}]!y$Kg.?``x#yHQc" x="20" y="20"><statement name="HANDLER"><block type="lantern_setBreathingEnabled" id="J4lKn$]s5K#K9lbYidF5"><value name="enabled"><shadow type="logic_boolean" id="M)28B*Dawyf6.1jf]kJO"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="1s?;A9/{2s%=36fp4~!`"><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field><value name="VALUE"><shadow type="math_number" id="tcmR62w:4|wQGqDOK=2X"><field name="NUM">1</field></shadow><block type="logic_boolean" id="8`AIYJ*7sS:67p$As8rR"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="]OQr6SsN|2g#4ZSX(Q6P"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field><value name="VALUE"><shadow type="math_number" id="q-`wYuQu7o]nERW[G_H/"><field name="NUM">0</field></shadow><block type="lists_create_with" id="2n{7Kov9@AzurMj;e%NO" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="(D*|I##O!S2h/fxk.tw,"><field name="img">img`
. . f f f f f f f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(D*|I##O!S2h/fxk.tw,"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="D~i2^^$T%ZEI++ol@2@l"><field name="img">img`
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D~i2^^$T%ZEI++ol@2@l"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="u5X}@Go%}Eo1QdvHr`Z("><field name="img">img`
. . . f f f f f f . . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u5X}@Go%}Eo1QdvHr`Z("}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="6MlB9E:Wj/FF.)})u{4g"><field name="img">img`
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6MlB9E:Wj/FF.)})u{4g"}}</data></block></value></block></value><next><block type="variables_set" id="?_y5iP~hisixkw%ib@ZJ"><field name="VAR" id="|kuUHJwgqhGzJsHaOy2G">myEnemy</field><value name="VALUE"><shadow type="math_number" id="/maEPRmNt[gz!{SjruGF"><field name="NUM">0</field></shadow><block type="lists_create_with" id=".]xYkf-D/c*$tg72?|ZE" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><block type="spritescreatenoset" id="Us7NKTlSa,zqWg1.;!m^"><value name="img"><shadow type="screen_image_picker" id="c:X^9{yEZE:_|I.Vb)Bl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. . . . c 6 6 6 6 3 3 3 3 3 3 c 
. c c c c c 6 6 c c 3 3 3 3 3 c 
b 5 5 c 3 3 c c 5 5 c 3 3 3 c c 
f f 5 c c c 3 c 5 f f 6 6 6 c c 
f f 5 c c c c c 5 f f 3 3 3 3 c 
. b 5 5 3 c 3 5 5 c 3 3 3 3 3 c 
. c 4 4 5 5 5 5 4 c c 3 3 3 c . 
c 4 5 5 4 4 4 4 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c:X^9{yEZE:_|I.Vb)Bl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P}BjXZ=|QL.2#Vv39.0}"><field name="MEMBER">StopEnemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreatenoset" id="i2m1zLKqy;{;X%4N!eA|"><value name="img"><shadow type="screen_image_picker" id="Y6Q5_E,]55{j)2uoGCv}"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y6Q5_E,]55{j)2uoGCv}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8h56V+_Un!@[[}/fw1,y"><field name="MEMBER">StopEnemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreatenoset" id="^W*funJ:tmjLi#5g)=3Q"><value name="img"><shadow type="screen_image_picker" id="7HH.ty2P3.0{XJ|6G:Y/"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7HH.ty2P3.0{XJ|6G:Y/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ff7Ij~*n-*72eIM174`M"><field name="MEMBER">StopEnemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreatenoset" id="/bPjW!lcF-x3CNr7KA1m"><value name="img"><shadow type="screen_image_picker" id="Hy?pda[kYyo9?I`M=2KO"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hy?pda[kYyo9?I`M=2KO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YA@%A5I=}W-s#:L*s}mq"><field name="MEMBER">StopEnemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="%60H]EQ6ovle4Me;J12!"><value name="VAR"><shadow type="variables_get_reporter" id="S~bTZG?,s$r)#rFRY/3|"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="7!;nK9zKTC{G4n~oL=R+"><field name="VAR" id="|kuUHJwgqhGzJsHaOy2G">myEnemy</field></shadow><block type="allOfKind" id="yLDQ]/fpTIT|`e7J9N%#"><value name="kind"><shadow type="spritekind" id="^{.4IBS5NV3iG]d,UGFP"><field name="MEMBER">StopEnemy</field></shadow></value></block></value><statement name="DO"><block type="mapplaceonrandomtile" id="R|@~Ah|nAS,k]IIrDf.1"><value name="sprite"><block type="variables_get" id="}p9p!S)N5gsrDGisb5.y"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4`^]Y^d{?GuN]i:4y(ei"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><next><block type="mapsettileat" id="5]H)$`69OQ@GVw?@;QSk"><value name="tile"><shadow type="tileset_tile_picker" id="J0ZBGmFHWJLJ)8E^)]I#"><field name="tile">sprites.dungeon.buttonOrangeDepressed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="e7OkE)az_@tFXO[%pxi*"><value name="col"><shadow type="math_number" id="-_^[D#YNYLZwH97b`OEp"><field name="NUM">0</field></shadow><block type="math_js_round" id="w`ZS7)6stl$~y}(GHg}5"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" id="DJ|wtxWZyyse1Fg(O_|f" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UEC5zhYrs/:E$+e+:1yx"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7-z*lLX5X?K*f]4rRFk3" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qHLjrUqMyq%Zx^7X,(_L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K:BwU;,u/bpUkiqM74uK"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="TZqwY:gaO^+]*h)|U#]j"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number" id="Jy_]FaOk=W3}uygBw~wm"><field name="NUM">0</field></shadow><block type="math_js_round" id="H$Q(V[1$G[4]G8ZC]F,:"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",CL!Y,Psa%2sx{hiSnQo"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rXdMP2=To8y7uoOPes`5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="vI2v4)z]|co^p)=*5sF/"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="lJ+9,/ig2dw5~4{NdB=^"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="Ezi%trmBD[Lm2pJugA{0"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Ab,s3v0e[EphnpeiF`1"><value name="img"><shadow type="screen_image_picker" id="vZcm;rx^3|c=fYI~ll=e"><field name="img">img`
. . . f f f f f f . . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vZcm;rx^3|c=fYI~ll=e"}}</data></shadow><block type="lists_index_get" id=";m{84q)H@Ldw~f{Gxkb8"><value name="LIST"><block type="variables_get" id="aEFNiO]wV8FF/GqzR53P"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="1r+7pw:oY=s68USwnl:0"><field name="NUM">2</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id=",z[D..yD}y2;tj=bBH-z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{*Rq/wh]KB4.AuAiCiP1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="KT:K/G_^.U+BNiciQMJ#"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="XBZY?G1nD7-([R!rr7gG"><value name="color"><shadow type="colorindexpicker" id="5sVP{MO[x0(os@hNQ*:B"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="7y$${4jZ:#kEPoge(0O|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="R=Ra?dq@vH{LN0*zy%.:"><value name="sprite"><block type="variables_get" id="3wFDl#9Qs-v(tbf^mDhq"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PjQ#as8G9X+JVQ!b#zCo"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="Jp}/Y70m.[LA/e2f=:G0"><value name="sprite"><block type="variables_get" id="ml+5Jx]=VjA}?:Y(p1sh"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><next><block type="variables_set" id=",~]0xe3drfJ#BO(}aThX"><field name="VAR" id="s}h.T$-o=x6z,:_pER3a">item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o1:3]_4DbIILbh4Z!(ay"><value name="img"><shadow type="screen_image_picker" id="}vkv/0HlFXFBd.Oy!)rO"><field name="img">img`
3 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}vkv/0HlFXFBd.Oy!)rO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F5-:hO8|jI3vsW^f`i,h"><field name="MEMBER">invent</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="iVih_J^`c{^[J8y~43K%"><value name="VAR"><shadow type="variables_get_reporter" id="DbLE_]rnEz^XKUTu5GxE"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="[Lpzy/}N19hm#a6Xr,M5"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="variables_get" id="?PBx`nRyLlq|R_%.*}Wg"><field name="VAR" id="A+t3c4NQRa#;l:CVpn4k">invDoor</field></block></value><statement name="DO"><block type="mapplaceontile" id="/T8+(!lVaU};w#{[J]O7"><value name="sprite"><block type="variables_get" id="U@=%vTg.2d^Rv9yveN-q"><field name="VAR" id="s}h.T$-o=x6z,:_pER3a">item</field></block></value><value name="loc"><shadow type="mapgettile" id="V[O3to7Up^hopsixuRNo"><value name="col"><shadow type="math_number" id="*[$p=JL3gJf8--;d_wT4"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B]$I,$n`l`BA))/~H(Y8"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=",eU3Xxi-L#^xNs?D-Qe["><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><next><block type="array_push" id="c7_]F^89;R3L/%gK8H%U"><value name="list"><block type="variables_get" id="qTo=pR~xxQPxEzS:H7IH"><field name="VAR" id="!;@?YS!Dlxmw$YT9`%uj">doorX</field></block></value><value name="value"><block type="math_js_round" id="1ve$EQ?Aid#scu3@)?`["><field name="OP">floor</field><value name="ARG0"><shadow type="math_number" id="[%i+Uqy,8$y5r9BT)tTS"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Pl)l^p659OjCf@4O%JkD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="3c=2G}l,(2,Cp2P;3Hkj" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tc%z*e(nvh4uygYZ~WXo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Tm|+0P0,-ui/w._4UE|u"><field name="VAR" id="s}h.T$-o=x6z,:_pER3a">item</field></block></value></block></value><value name="B"><shadow type="math_number" id="zxV;5LSNx-MkQ}}-W-{?"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="array_push" id="W}RM@x-}l4G%6*ZH6`j."><value name="list"><block type="variables_get" id="}A!$NRuY?$G8~p)%mGr!"><field name="VAR" id="il9cLXJ@tYp,sR#b8zQi">doorY</field></block></value><value name="value"><block type="math_js_round" id="EXIHZ,LpPgp_W+|b4vp{"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-v2I4Hap46$SUTw^3aTF"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kHG[P_.V1Y:r]7-^@U{d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NJ[wV*SFA7Iu2dzrnR*r"><field name="VAR" id="s}h.T$-o=x6z,:_pER3a">item</field></block></value></block></value><value name="B"><shadow type="math_number" id="F9VA?_blWakfJ[4|_?6z"><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="UxQ]D`b}Ck*S#agC#0`,"><value name="VAR"><shadow type="variables_get_reporter" id="#$m1-E.QwRj,(~?MtSHr"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="yvq#b%![Siu}r/#4xQ4J"><value name="tile"><shadow type="tileset_tile_picker" id=",*(Uwa8v?v??q2@O,g#O"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="6td|c0^knI(OJtKAR{Ec"><field name="VAR" id="8Pux2Ht8KP:f7p]3yNrf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0o7Ctk`PM)EPeCYsW-:R"><value name="img"><shadow type="screen_image_picker" id="JK}3~3x^n74W)tth_MBA"><field name="img">img`
. . . . . b c . . . . . . . . . 
. . . . . b c . . . . . . . . . 
. . . . . b c . . . . . . . . . 
. . . b c c c c c c . . . . . . 
. . . b c c c c c c c . . . . . 
. . . b c c c c c c c . . . . . 
. . . b b b b b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JK}3~3x^n74W)tth_MBA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F{ann9kgh1Sv)S+L8%6Q"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="mapplaceontile" id="O[*oh[FT1d5:e`aq!HAo"><value name="sprite"><block type="variables_get" id="[9h^MNsMU?gqiwfN?los"><field name="VAR" id="8Pux2Ht8KP:f7p]3yNrf">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="k|[KY*_t1_OvXo8n{P%="><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":mx78+3aX//Noq|n%WFH" x="1339" y="20"><value name="period"><shadow type="timePicker" id="L_#),XRU.ganwvtJjYo8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="}w6((]|}$lnfk?O;/#b@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=";L3{mjV(keY9SD$.=0z^"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="wG66:4jbHrJY*/7$K=XC" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="b(yIY=kHS6h@Dq#}DL(#"><value name="value"><shadow type="math_number" id="3qQMKczr3)L7[|c+Llv]"><field name="NUM">0</field></shadow><block type="math_js_round" id="Z0lFfVGG5FJFSN@x`n8L"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" id="I]IM)P`5Xpozg.OTyAU6" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|E;^{?wp;_UIE*f;sW8j"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="mc4snx!(Eo6}`l*8f#q)" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XudkH^Mv;i@;!2D;L|!E"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9F(GD5|qk=!D(`:c$kW3"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="B2rO8a~bo9BujYH,i:pL"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><value name="ADD1"><shadow type="text" id="W7L(!C.8opZ4c~P;N7D2"><field name="TEXT">:</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="Oa%=~1}sXn[j16Nfb8$m"><value name="value"><shadow type="math_number" id="/h%i7]xi)3AWa)T]4w}5"><field name="NUM">0</field></shadow><block type="math_js_round" id="8)/hR*b}_6jk-m/w*P9i"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" id="W0N+5,ofA~N`KJA9/hHf" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k2|W/yu%^qT.4c?5h]}p"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="|3rKbRbn{vy,x4IcJ/zm" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q~OsC*P6lRuiqjz)f(gk"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(ml/Bi;sk;3nwe_idSVo"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="@qYziGW!VAk$DFqEGPs8"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><value name="ADD3"><shadow type="text" id="aQh|Q6D4`z8[0c_BY3`^"><field name="TEXT"> </field></shadow></value><value name="ADD4"><shadow type="text" id="sp|q2|5GPDJDOOZGzYO^"><field name="TEXT"/></shadow><block type="math_js_round" id="4H#V[qSTbt5,x81nFo,y"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" id="j2@EAaK~K}uo]gF@LeF-" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*8RA,twiGq4bNk{Du#nR"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c}jXb1i1Z~s7|Nh{*}5W"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value></block></value><value name="ADD5"><shadow type="text" id="nhTpklr|:{hpF5%Aj?.|"><field name="TEXT">:</field></shadow></value><value name="ADD6"><shadow type="text" id="$3t8i#DyE:cQRwiSQu[d"><field name="TEXT"/></shadow><block type="math_js_round" id="U-l+_Z}T8x8d)$ln8S7)"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jd2[U6ju{jC4yK=CcX,#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="n=6Tw}gS6r}i0CS^mvn,"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="GaM+RozF|z}n/E(iaEDq" x="2291" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="qsXo1)4aQNj-b`N8w~xp"><value name="sprite"><block type="variables_get" id="X*X+Dpt/%Itkq;Z[Lhq;"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="joa[t2bYWBbay7Y)APi0"><field name="img">img`
. . f f f f f f f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"joa[t2bYWBbay7Y)APi0"}}</data></shadow><block type="lists_index_get" id="xkBp[pMj0}t}qz^F7(Rt"><value name="LIST"><block type="variables_get" id="vKuqoru5/~gQ$/5VK8K$"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="HE|lD~,9CjaMXOW:FHmS"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="_C.=h-(?,R$)TR`BkR9%" x="2971" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="-o^+c|^N!Xd5*D{B5q0@"><value name="sprite"><block type="variables_get" id="8CAn)_Opa_@0KwlWi`@o"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="qAVwHT:y5-,}RNVr|dv7"><field name="img">img`
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qAVwHT:y5-,}RNVr|dv7"}}</data></shadow><block type="lists_index_get" id="Q1#?[Oa],ZN,P`95*8Tr"><value name="LIST"><block type="variables_get" id="bM`G$va3QK:x`fC7!s2b"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="fp7~h89sQ,,^-:fK)gm0"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Lg*[ITlYKuq3inKqzJOX" x="3651" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="FW7zw`BP;n;,E80+889~"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="d*l:,HHN4C+d/NOVwPPP"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=".k0z;v_#p;1yH}miI/Ra"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C!)49}4vs7pwsmyE=q1j"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kl^w]psLt6~X0oNzOcp^"><field name="VAR" id="GvYaa4vHJE5C/uW9`jL*">numCam</field><value name="VALUE"><shadow type="math_number" id="8p^95b1]1@*ttJ2ch)bm"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="iDZRcq@G|Y?spk3S!Cqd"><value name="VAR"><shadow type="variables_get_reporter" id="7/IaOW@}KtKZ_1pRP;*1"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="allOfKind" id="-0^RUiqYjv~|9Vv$W~/="><value name="kind"><shadow type="spritekind" id="*]:i9N*dDLKzro*.F)bI"><field name="MEMBER">Camera</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="i%|{j#I-rf;immD:8.ZP"><field name="VAR" id="GvYaa4vHJE5C/uW9`jL*">numCam</field><value name="VALUE"><shadow type="math_number" id="hVv[9-r)m|]w%L]Botw~"><field name="NUM">1</field></shadow></value><next><block type="lantern_startLanternEffect" id="U~K)=R908(#3LlW5T$;u"><value name="anchor"><block type="variables_get" id="!dbP^@6|x;!UpTUoPcx2"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><next><block type="camerafollow" id="vF*A5OGX:WY#90+u24e3"><value name="sprite"><block type="variables_get" id="Rjk?tzJxNcgOdBp59%^U"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><next><block type="spritesaytext" id="rVuoTo{4.7EGJQoKsiNh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="r@i,_IcwM+AGw1a:R@]A"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><value name="text"><shadow type="text" id="GV[)QzHaoA^,$y$-#?CE"><field name="TEXT">:)</field></shadow><block type="variables_get" id="zMkMTlue`#Zt@SZEnB4$"><field name="VAR" id="GvYaa4vHJE5C/uW9`jL*">numCam</field></block></value><next><block type="device_pause" id="c-,f{A}FG`%6.,|nq#82"><value name="pause"><shadow type="timePicker" id="Ny3C*%:oI?i+W!,bGin1"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="C8jz/r0}I.V0C/GcdUJ#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=",gOX_I;O|GL:LT?(Ytt:"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Xpvsg#T[d#NA`*N9B}H6"><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field></block></value><statement name="DO0"><block type="lantern_stopLanternEffect" id="rof*Q}q@r2Ql.jQFPd19"/></statement><statement name="ELSE"><block type="lantern_startLanternEffect" id="]t3b`zaa-}(h`0wZiSVk"><value name="anchor"><block type="variables_get" id="lyVcGTKfbNXubUn)Bz=L"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></statement><next><block type="camerafollow" id="`;8ii;n#KuK5r81^Kz=g"><value name="sprite"><block type="variables_get" id="D*6PVGB-LQ0mov|,/z@["><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="aNz@_jjX.JmI`WW3n7mD"><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="5c.O}D^+DK_aD)r!e.Ov"><value name="location"><shadow type="mapgettile" id="7.*C};RSfEq_xFUuE(Bu"><value name="col"><shadow type="math_number" id="n.pG1~/i42|#6Ab:YMuQ"><field name="NUM">0</field></shadow><block type="math_js_round" id="gFUcpL`I/B=}qGg[PwJ|"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="**D2:D(D/|{Q*nTvK!]S"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`u-m5Nq]*`I!bP=qpOIv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]OE2tqfl3lQvZ(RveJ%K"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Zv=]2+l~vEm@EBNf+DP5"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number" id="cOuWF7-urKnI_?QLqsq3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1]oe%{i7g^Pxy2%$hgw]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="F3LoY2^Lw.:~J=B|6Q0I" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="BibSXrF(T.6Eeu9c(15W"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Gf^4h75IAT)yD|1KQp7:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FP$]qK|hM~,b(UuYlT1o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Lsr86(w?2h31:/MWDGnp"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8Wl}Cay/p04GSXo:Di=s"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="5rj6h8Ff5No8=QlTc(Tp"><field name="NUM">1</field></shadow></value></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}h#?lGzZC+c$P]U]8Jvj"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+_OZDU*#=!+qPWdit0Pw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O{Gkzf!Pk@.~7Yp0^4;T"><field name="NUM">0</field></shadow><block type="spriteimage" id="v^nr=._I##~0m5.f.qZB"><value name="sprite"><block type="variables_get" id="gHq5v,B%OK5cpKf1BDoU"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J%sm:p!*28MU^^[NFQ+l"><field name="NUM">0</field></shadow><block type="lists_index_get" id="?+!AWM/SQ#c1gGbypm7T"><value name="LIST"><block type="variables_get" id="KRZN3K-%.I^k,LZO:@y2"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="If:Y7G_QM;DSi}?F2KSC"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="mapsettileat" id="`OWEEgE(K|jt5r:K$39Y"><value name="tile"><shadow type="tileset_tile_picker" id="x38chF4,)v8B2N#IGGIT"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X;{CEu5e5(zww2-d0+{."><value name="col"><shadow type="math_number" id="y?tupo~ygJmCHDyg2|Y|"><field name="NUM">0</field></shadow><block type="math_js_round" id="@@8PG6/.~6JhFM;v}bt;"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W+#R6(YY@k(dtIq-ih9N"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X(2.Y8;SgVb[5mYj`)1]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c~XQa(XY9MOl:^]TBzvl"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="gcn=B-Mq}+G:aqGQ/bTP"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number" id="*}?]MBqO(VQP$ho]]#!+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XG46)`;3`ZdhdLSU2){!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="UmJ@_8D/#5|B.*%=SsRT"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":~Lfe+A1_[w`YmT5bd@+"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9Qp1TR~%d7%hnfOR{l-o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%q6;XnYxS7@aQM[dnYdK"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$o+p#oBM|C+4?LJuNKqd"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="~FSh`icCwY5sZHh*G_Xl"><field name="NUM">1</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id="u;4`S-U~Q7||t!`MOPez"><value name="on"><shadow type="toggleOnOff" id="D3r7t.[lA(|KWW}f,lmH"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",;#Tx0jl?r|MiL5Ok6t1"><value name="col"><shadow type="math_number" id="Ucr)yajou#%TBd3=HlH4"><field name="NUM">0</field></shadow><block type="math_js_round" id="qToHb;$ZmCK,LTgU35X,"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CYgiFZq@4@)k4]G!p0k?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[LW#WPoMC$zcsdjU#e6U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2GpCCd(nINz61aV_x6=A"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6N6vP$-is7;8=vV.I(a4"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number" id="`wV,a*7/F$ljbDfV_[qN"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$z-R!E2SFc$+y=UGFiC,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="ZT}an:7:05$yU~)_waM/"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="06qRJB|c2}sP*b:jhxFp"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4kpR@;V!lg#g^[mT#~e+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$5Nd~DbHz=9C{Gg!gsV6"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".@k(aV?RkCk,7e-UPrxh"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="67GKQmnZv+R8er+OX`P_"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="9kYyD,+M^U?+/?7K4m):"><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="0G}rx7EE}%$~fs-6fA/;"><value name="location"><shadow type="mapgettile" id="oIj=sH07nODN:`LT3I4u"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="cm|_L]6s6$)}XKcyjo5^"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SOdyl|n4gAq%p#T=UVvu"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s`31pMKb2`-ZyeR-~tS2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T_3Y^HJPCLuDv_{?2Hdp"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="O[9?2+Jc_++vF/9JzP+l"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";_JM51Q-JaR!d2JrGbMo"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id=".v.25t/=ZftwG2(LTS,|"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^aPfG68QUN=DDWr_k$@z"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=?P@uU(_d}G3Tg3a(1.C"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="lzbK*G1V1@p9o%*+;BmV"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="G,2`$iI1tZY8zEXys=mR"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="y,VC+rG2@u*MC-2CsH@P"><field name="NUM">1</field></shadow></value></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|[)|~9br5{;Jy0#9t;yt"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kwvhpL5o=d{::ll28DR`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="YcG8]8I`ILl.ii+rsa)t"><value name="sprite"><block type="variables_get" id="SY368RA+H|gX[dDEsIaP"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="]=UZJ4FVoLjiSO`f5boQ"><value name="LIST"><block type="variables_get" id="a|A]5DLfP{BktJLh$;!H"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id=";1UW1/:O3VnuP,u}:(Vo"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="mapsettileat" id="WSXEs=XOEw}ydIRG6O$%"><value name="tile"><shadow type="tileset_tile_picker" id="hYyGoytpN/c%vN4nhgB6"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%G|=})9A3~(fgACxSH`@"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="C;#*v0[7X/Q!2nBkuu$)"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")A_tVzfk2-Kc~2bG;2#c"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}U](ze[3uo6h=QV]=Fn#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Izra6te-_)X8l~Qn,{Qj"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2@:PmJ;mt,PCL;.aDq0B"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t#Fby5Sq_^g=e^%`9hU0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="bfY%/l[^@(%v3}dY8KxM"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Xu]uEDYkQns@5nx4P1P@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{toZIX:#O*IC}Zd|N%Mm"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")-C^V?Q$cR69uHQwuIg-"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="O*Cxw}bFg9;oDlcdA`UO"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="86yFd,P%xfL3_w`iKw`o"><field name="NUM">1</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id=")K.*@QNoMc[equ)Ev#OC"><value name="on"><shadow type="toggleOnOff" id="E[25Ui*g=HN24MJ-L:6f"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="NoeC=vkT[3#.v:fh6jx0"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="1Cr25CCLW]M=b^!J1+1;"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v3gt{[pv+v`?=KYmZ/Pn"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fpJ51tA=BAo1SyIUpQ),"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_]~Ci6Azp?n!XD~P?S9F"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";k6DZZyvF:ja_!6p:gN]"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sy_-@0;!%dv8X1z`Y%a6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="u@JxoRlZ;D.TOqXJWgmT"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qD~N#2S.gkt5t*Q!ki{z"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cv]49rJb,3X{}).3|l3J"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R/eFQhg8*Q$B16fh|D5D"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0OZ,1(~Rm*DR2yGHa7kS"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="w,@(G4pbKls6}~LRA3a!"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="Q2{}}ngI0BA+(^^)YB:+"><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="O=)VcIy#r1-zlmjiRblX"><value name="location"><shadow type="mapgettile" id="s!XGZak?9o]b7%jlV4~k"><value name="col"><shadow type="math_number" id="*QZRXnUh?xDS9F(rXcEJ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6WZP=S@BDVC#TJc{b_sG"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="pQNE`#vn8ZZIXOIcv`.a" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="BS2^yER;~.NpFYX07H[."><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[L@{-x84~!Xk56NhujJW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*TlP+_GKkDWj=g=A6)7_"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".%]A*k{3y:?jG)LsJC5x"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5gJ15D|A@Meekuo5f=Uu"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="(#_JmJj}#D)xS5q3gKZP"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="NbAN}t^.CQuD79%p#fkG"><field name="NUM">0</field></shadow><block type="math_js_round" id="wkLrw3Fh,EoFl!U_b?LG"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LOsI;Hnqbx(*j{}=CEWq"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QyIsOI^6i#Rk3B{k6Z-z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="iw}SxT8@`~{0dQYvm$[["><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q2/HGZRGjme,U.Ax6vQo"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tnU11C]^6+g*=^u`{:tl"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rmikQuiH!mQ;uM8x]d%M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="D{e3yjr|guC4*#d.rql="><value name="sprite"><block type="variables_get" id="!I3shA!blHu.zf$v_W?v"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="$!I#N_%JDSc;-Fxw+9p~"><value name="LIST"><block type="variables_get" id="d=`8YM?wV0EXgG%.sJvC"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="A4HA6@~P8}5P.~n$%w/a"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="mapsettileat" id="]@_MS+WR9?8Lpi}(%Omm"><value name="tile"><shadow type="tileset_tile_picker" id="cZ{7+hW@A!Z+Jy:-/wb?"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="jk]0GN-:[6+lipVgJ}hM"><value name="col"><shadow type="math_number" id="_lmbClVLAc)iR0=Wd3uq"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pi-x/,G*(aGU3J^H=^L1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="-YRd-3v$]*WRL}d](mHW"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="isNaRc~osEVMeYpZW1aJ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SmNF7!N#8y*x`G(X=Vq("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%u+Qr_M!~q+hlAiX~UD^"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="P:|A+_$GHAF_iiQCiRf4"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="]rR7AWUB]tS0o^QnwB-Q"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="]w22T.h0(xq20Kw-TXdU"><field name="NUM">0</field></shadow><block type="math_js_round" id="SgFp8s*5hHUTFWq|TEp^"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LG~eKA}hqRy*#))2QI~I"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7qzt~do$dj3g.^bPrRt~"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="N4wuwO2tR5(kS/hFdxB~"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZTIB1;;s#q$)B5FCUm16"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value><next><block type="mapsetwallat" id="lG`QuS64HE#4l]lZ69gl"><value name="on"><shadow type="toggleOnOff" id="O87M@DTWpDqKb_L*S+HN"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",`bn`]3,jxtM9Ix!F4Dr"><value name="col"><shadow type="math_number" id="gJh3;,CKAJ$[d*$t}R1E"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U9`?S)qJAw$7q={){s,i"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="}OGH4T7eBi2/FTL}TJWj"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7vQx(/[(_@J%v15djQzu"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A)a7)T2d8GIfxP5o|?2c"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-Zuu.9V67C+~F}VzpAig"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="m=4h(*2%Wd+,p2E]/ox["><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="DsDJl}FARVTP0#eA+=*I"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="*nn@l``?,brSXSGKSZDf"><field name="NUM">0</field></shadow><block type="math_js_round" id="9;6N$_T]WqyRuZbhq8NF"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FwCSi2$M8_G7g94qC{uu"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X!`4nkXjL5QSaK_Ul-_U"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GA$.-VtpUmloH#x17bPQ"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2[jH|@u:c6J6mE3$;FC5"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_operation" id="_6BKn~vvetzW=[Y7,SZ["><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="YlC)1@GRDKwG`dU8[$=w"><value name="location"><shadow type="mapgettile" id="ywmy8Xw*in-h)!!#=s8v"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Hf?nCvc$e.1-$XAdSq!~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="$:Z;=qNX:l/eW}ymdSIi"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^qg8a?nz4WpG)F#,^SdW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z+F1]m5w*,af{mv0Xu@%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="nv,::3}PC.qaGNea-b/m"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="A80uEQaLWv@M?Dn;~euO"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="|fU*D#f%3*sYsswq@M3|"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="7;hm`a`Ww[@4AUckKUuJ"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kaW)/*pQuvBq[rPu/+v6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gKwSiG%NjZvHKyN?,jEL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="elFI9WJKfm[E(.-gxps6"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p=_pADU^F)#xnN|{KpiZ"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jgS^YlQEoR=.%96TnhTw"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="g^6/!CUiJ_7I]eoJWdTl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="`pJ[O_#+mcsSh*tw~?9v"><value name="sprite"><block type="variables_get" id="Z?}^6k)zL!.y;6GO{/B3"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Vb,$s~uvqw-vXi99eQ9o"><value name="LIST"><block type="variables_get" id="#ZqLNz^S.j`42gje9dO="><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="U^3kgL(k09@@u*Q9|BRB"><field name="NUM">3</field></shadow></value></block></value></block></value></block></value><statement name="DO4"><block type="mapsettileat" id="^)r8wsDdf@{Rfv5MJ)y@"><value name="tile"><shadow type="tileset_tile_picker" id="kSIqiWc)zv:UX5q]@{Qy"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="y$bhO^DlH+DSL%2O_2#f"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Otx1/AJC_V4YTaorSw@~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="m)Flg}bnqNNc/:p4utrJ"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s1oku@l54-}4Vnr:){mL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j?ba3Wc)FGP.v#WhT?cW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="z$r^VLDW%J`1,Kpo$gJ6"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")1op[xK]hni[J$7tMG*b"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="8.Pu$)~VTuT}fJnF*rvv"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="fncS9{bsLz$$2qxl0BJ)"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b{vhW3^ehHt]#8b:HopV"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="):sUM{q]Fh26oO^j:7Qc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`wv%E4w,Ic$M?m?=bf(n"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="7~vtYb_zwZ6:cOrb-kEq"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value><next><block type="mapsetwallat" id="V%{nt9T5ja,@n3H2zurK"><value name="on"><shadow type="toggleOnOff" id="aH|tb9SOTC7z5b}#oD93"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="e.nmrN]ul?!bXO~jwX.$"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$K6hu]rA21pDg|QoYX4("><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="!k{3m?-EvV4Q8)=.JlqD"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a41inRMm,uNJ@{2,(C~h"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":gA7|Xi3Gtb9-vM*~bYP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="bN?0o[)$yL|RM0JF4{N1"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="-.ezk[:m}5UK;:Q2;0Xj"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="aAHalw8Js3Hf|L[tyc$s"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="eYfeb)Zudagx:3Gpr?3K"><field name="OP">trunc</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J|y4gcQ?*-8X0Pi3uC(_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lUp.D8,BRq!v(HK%8bt%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=;e^WReehGGfb}+DpZC6"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="hD:TwRw3])mzl;8n5bvJ"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="/|#`hxkv}K|Pft!JETqM" x="20" y="2067"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|}r@]DV]M20S69-?^f8h"><value name="sprite"><block type="variables_get" id="w0|O91ir]B$5%P5WoeSl"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="m08XU=4LPE0L%$*;j*VD"><field name="img">img`
. . . f f f f f f . . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m08XU=4LPE0L%$*;j*VD"}}</data></shadow><block type="lists_index_get" id="yAMDs]V@+{/OfUt|=?=l"><value name="LIST"><block type="variables_get" id="mF@R6-gnJx)@u}LjDBp."><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="CKclNmiIb+Z6ZealOP|i"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="1R!Vy4kv)r@0NQ{3H!yg" x="700" y="2067"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3/}GYne=j5EHUEw3-{X2"><value name="sprite"><block type="variables_get" id="!gJ;-3Z3_AcS{([NOaEx"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")T(e.0!DBKsE2CXtsz{c"><field name="img">img`
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")T(e.0!DBKsE2CXtsz{c"}}</data></shadow><block type="lists_index_get" id="x66F*!%RF/2LR{.2U)WS"><value name="LIST"><block type="variables_get" id="GDuNmO(qo:O[L3cVL8K|"><field name="VAR" id="nZ1[oKKPr?=_pnp];u}E">mySpritePic</field></block></value><value name="INDEX"><shadow type="math_number" id="!*S9m7%v9w5BziMf%nFr"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="GM138m{;?dx~kIrVS;$+" x="1380" y="2067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?,Nt+9qcWUek4X]xV%3m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wrn6q6nxnIK=m{B3AZ7Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7]0k-6n2g$?|Vm@Jv.Z3"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yJj5S7BrCu?QY}hR4=;@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="@M=F|0C:b}y49?~}KD2I"><value name="tile"><shadow type="tileset_tile_picker" id="`fHQC!H{6Oy0,(0cvIeX"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3`:OmzAtr~e^us+5bR]_"><value name="col"><shadow type="math_number" id="uUioG+g#RnK6xdgEG(?d"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="xbEl]oz?,%G/cNNx7Z:x"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="ry$|6ZFvL[GYN-Ovj#4_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="lantern_startLanternEffect" id="4?IBg%sisdq7C/B+H?}a"><value name="anchor"><block type="argument_reporter_custom" id="I[fVIx}QuOLy4R)n_3Bi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="variables_set" id="O;2Q$W^olg.~PC[.;^*,"><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field><value name="VALUE"><shadow type="math_number" id="0!f!RS+zX]Qh(seB#{U3"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZQfUiAldU1gQv@zWdE8v"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="]241;cBqHs*I=PZUl$a."><value name="VAR"><shadow type="variables_get_reporter" id="xa-2_?a#-i~sBF++?[%A"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="0y+mo(b%xGPLc]SG=M2R"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="-aR,iexr4:xS5h+D}a$d"><value name="tile"><shadow type="tileset_tile_picker" id="[ZWqzTwLU~X+e,z;gH.@"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="6TrS(fE`YYpBrGJR$+hz"><value name="tile"><shadow type="tileset_tile_picker" id="@DAqzFzBK{Ornf=![Y-`"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U:}P?*#ZWVgY:cef3x0`"><value name="col"><shadow type="math_number" id="{]HN}UtR[NyrxW+uV6_u"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="*#?e*9j38Naavf2P54x8"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="e*L!$_YCshWAPAi@;WK:"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="EF1mF5?.G`Pzf8$.X@dZ"><value name="VAR"><shadow type="variables_get_reporter" id="(Y/L3_Zqkp]aigoK-Y/o"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="@2{yf(*a%swj0~JDf[hQ"><value name="tile"><shadow type="tileset_tile_picker" id="S_~(*ixmQe9WUSdO?l%C"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="f~`gFNue=N(KynYb[]`t"><value name="tile"><shadow type="tileset_tile_picker" id="n%ZrVgJY|k^bfop1HF6~"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="j,%H@m@0@,@]i|01HkoB"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="`/~d]xvofa31pD.32/%p"><value name="VAR"><shadow type="variables_get_reporter" id="X*{Iyu7M=I]w!73SBU*B"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="fi!5@h36;0f%K?6kSo?7"><value name="tile"><shadow type="tileset_tile_picker" id="KPu:#RYzKWs+;OHTh*pA"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="/]V0@uRvcETQFJX^$`5:"><value name="tile"><shadow type="tileset_tile_picker" id="c)h.#6:5C+hu/WIu^.~`"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="]oF+/+8R_/EH(^-1u.%r"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id=")Vc%%!;p.NDo3hptjQ#-"><value name="VAR"><shadow type="variables_get_reporter" id="OWTQEjx!cmfeY6wnrk6Q"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="!r14|047*MdMbbJj8++G"><value name="tile"><shadow type="tileset_tile_picker" id="74?6!kP/xhvF6*:K-KAH"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="@TL0]Wc6sUj+R=@K:6%;"><value name="tile"><shadow type="tileset_tile_picker" id=",!Ukw_!$cxJJS8wT?I]|"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/JkYIii!i`/)x8wHz?S`"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="T)+{GbiV5RD$/(Po2Jq:" x="2073" y="2067"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kSXXFsuzBg^`5;RNEY+t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{3{nGvfUYTunxU9Tycb1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Tpsq*9#=9rO!SIm+^WU!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5}p`(+4P-m[f@nm|RaNR"><value name="IF0"><shadow type="logic_boolean" id="?WG}84RQoQ4Ho8{ev00f"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="-x1Qrwl@2=YbALxS4TT@"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="nU3$_di6MOHEm#uy;mW%"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" id="I7MDly}1JEv_1Nu?wp}G"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="N8h049sRcV#FDqXSZ}m!"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="YVd*1dHn;nTa#U}rZj;8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FoqKYTWTU`3)s~N*Wtao"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="V|_-7JXbWUOFDMj16-A["><value name="tile"><shadow type="tileset_tile_picker" id="#Cma#7nHenQ58Z(dN`J^"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="qjxQ)PqxXgDNPMRgxEMj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id=",b!m4]o}V4ghRERJG`-Q"><value name="on"><shadow type="toggleOnOff" id="z29D#]oKS|Dd6S=XTMFn"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",I@,@}mRRiskKm%3.%#7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement><value name="IF1"><block type="maplocationistile" id="xep(knZzfO4zMy@9ibiX"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="O|Y(Xk_Mv7gbCL0slP4!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{4D7Q3`(D.]sKhap0,9j"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO1"><block type="mapsettileat" id="@ArIDx.(@U::;HO7rj:`"><value name="tile"><shadow type="tileset_tile_picker" id="iM!1{~~RGn_`6Gs,2TZd"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="h4:b{G@*nb!K?rFj(agx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="l7wf5S:qTjyc[Yetiy~0"><value name="on"><shadow type="toggleOnOff" id="@Zv$[xT8Lil+St$v5CpX"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="KT#K$+=+9[oW=0iG:*Io"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement><value name="IF2"><block type="maplocationistile" id="cNyQz|Nze}RWt-%Ln_lI"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="@*}ZV4Mt*2~3(TVhiY(o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")$Isb!osg28y@1CZ~=.J"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO2"><block type="mapsettileat" id="j+HEGx3mUU0NpGNSjJ/F"><value name="tile"><shadow type="tileset_tile_picker" id="UlOlw8W21=2}KS3r1*/f"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="2Z-/w%4$I}+1!eb~rg]B"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="function_call" id="0s6M!;C4dCGh_Qysk.hf"><mutation name="rubilnikiON" functionid="EeKmp[QBOi)y:,(]txS{"/></block></next></block></statement><value name="IF3"><block type="maplocationistile" id="?MQ2?,60iza5R,xxKgB;"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="5BSOgPe~3{nvw:8~8VN4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|$z0yp+fv480a!IOn:S`"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><statement name="DO3"><block type="mapsettileat" id="^b=Dr-e)EJ5j`6$@]Z`+"><value name="tile"><shadow type="tileset_tile_picker" id="_r_iNU$kdmVzK:npL[TN"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="bSvHjWC*UI7eg2vG;p,)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="function_call" id="w0n)bu0j-!tTIGZ(8=:M"><mutation name="rubilnikiON" functionid="EeKmp[QBOi)y:,(]txS{"/></block></next></block></statement><value name="IF4"><block type="maplocationistile" id="upQir.YtX|HY+BV@PD{`"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="f#XQ_Y;gdFGNx,S@H5wu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(^VrzTey=ToHc;a)-IpV"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO4"><block type="mapsettileat" id="ee?iJF-T9Xm@.0}:tleD"><value name="tile"><shadow type="tileset_tile_picker" id="BsI46y,1Dzo%45(gTg-c"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="USG`{NvgGIxbRzTvj;qa"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="function_call" id="4WMS9lEO]HqrlB=a_jFe"><mutation name="rubilnikiON" functionid="EeKmp[QBOi)y:,(]txS{"/></block></next></block></statement><value name="IF5"><block type="maplocationistile" id="9])LVeuQW@`_94idwOuA"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="T8;JT5cGqjQNe/.oRrv9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wU}Qc~}}Ex?7j;+;iYF!"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value></block></value><statement name="DO5"><block type="mapsettileat" id="mw?F1!Q{QUXFR+cEe6r$"><value name="tile"><shadow type="tileset_tile_picker" id="n~sp.!d8NXjeSsnna`A%"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="taNDl5A4LAH4`gt]-oA^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="function_call" id="ipxr8!#TgG+|*bB|nJ~]"><mutation name="rubilnikiON" functionid="EeKmp[QBOi)y:,(]txS{"/></block></next></block></statement></block></statement></block></statement></block><block type="function_definition" id="G0$a6kSgUHp(^Yz#Kg~h" x="2737" y="2067"><mutation name="rubilnikiON" functionid="EeKmp[QBOi)y:,(]txS{"/><field name="function_name">rubilnikiON</field><statement name="STACK"><block type="controls_if" id="1=ZHbSGvFBxtcTZs9Bj["><value name="IF0"><shadow type="logic_boolean" id="d%9pM{O|3.D}LT#4u|1+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T#Cy]ErLtwC4CFv^;*BF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X6^5a5dYHn#2P#k6}7RL"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T:f^{#+m]1St5+%=^|Y{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="};VzOF)5Z,Q`Q}XpZdGP" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kNoPAiuhKSN22#Il.}*N"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="/.H9dmI#c{cC+Afh/^]Y" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZWpW6r0eWspHkDr@Z(hP"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="D]h7+13r%*B58(6@2Y5R" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="[tk]5Pn.aN:-tQjdrG)P"><value name="VALUE"><block type="mapgettilestype" id="gm}]cf]0$Ce`+9NyCSC."><value name="tile"><shadow type="tileset_tile_picker" id="Ws^cSG=sQ[?RWr_~}mWm"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="t!YYp-R!A,[P[dXeG{@%" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="SS3ey{6VE%|$*K)ytSq]"><value name="VALUE"><block type="mapgettilestype" id="hX#~I;)Yg$xw(6NeHQn7"><value name="tile"><shadow type="tileset_tile_picker" id=";Q#|1v!}LN*hFaLr;l}/"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="g]XKIvgej|OrW1#sJdm@" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="LXLbrv(:PHcJOf2Bf?xa"><value name="VALUE"><block type="mapgettilestype" id="D=TyHY}{Dwxah4;`r},4"><value name="tile"><shadow type="tileset_tile_picker" id="u:8WKIJ{Eo9=X0ynBq%Y"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="K71ND1X}2,nZg-2-:lc," disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="i$%J?/}1pboH)bUb4``S"><value name="VALUE"><block type="mapgettilestype" id=")syb_zbJ[%7O=tTqvMeE"><value name="tile"><shadow type="tileset_tile_picker" id="WYG??[l*1HE:4#HPjdWM"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="1Bb6XJpZX6tr,Vx1MK_w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KFgdw)9L`Hy%z_*5c5:@"><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0%jklA_VyO8fNR1T^OTj"><field name="BOOL">TRUE</field></block></value><next><block type="lantern_stopLanternEffect" id="@~n$(|$f?89)B^xr?2rC"><next><block type="pxt_controls_for_of" id="n/5y,T93%a6vJUGFsHPy"><value name="VAR"><shadow type="variables_get_reporter" id="[Lf%(x3Q3Banm@[CIc^|"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="quR(Kw9DkhrNfw.L@Bt|"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="[-#/V~8]^DW5LPV@,N4|"><value name="tile"><shadow type="tileset_tile_picker" id="~!ac=*U.,BIL1MU=y5^]"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="4anRcr_Dn19tQkO$jl3`"><value name="tile"><shadow type="tileset_tile_picker" id=":BlogimRya{{eI#Ae9m{"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="4{oOx`CFGTGz$+x5?%Fp"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block></xml>