<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g(3lP:nWA=zD`4jPT(Bm">Player</variable><variable type="KIND_SpriteKind" id="G5$1;Rfe]@^n?%|~ySyz">Projectile</variable><variable type="KIND_SpriteKind" id="NxiO*?=Py!.EC#^Wf*[y">Food</variable><variable type="KIND_SpriteKind" id="7B4Q=E`j$3yx_N4XHpz7">Enemy</variable><variable type="KIND_SpriteKind" id="BHxYmN.mQ#BKXu%t|yjB">Camera</variable><variable id="t5$@rsN6}l|ieTJ|5V@%">mySprite</variable><variable id="s}h.T$-o=x6z,:_pER3a">item</variable><variable id="8Pux2Ht8KP:f7p]3yNrf">mySprite2</variable><variable id="Q!?ftE^vmPs!A+LA6f6J">value</variable><variable id="|t*WuapbOWXWu2|r#*H-">list</variable><variable id="zV$pD%u^X9*E+dOc:2ae">light</variable></variables><block type="pxt-on-start" id="rl~S:.Q=mk7;eG6YU6_*" x="0" y="0"><statement name="HANDLER"><block type="lantern_setBreathingEnabled" id="AmP7y_6V;oJQ7@^z@HYp"><value name="enabled"><shadow type="logic_boolean" id="T,K)QxFt+/mJ.^:gx4rJ"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="ez#h?+*5.M[vzl~1(m^;"><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="+-^VX6?/-Vw|SucZaOUl"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="e-15l;L,$(WziQWzF{6x"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tww;nYL}wY6VuY~=Qjoe"><value name="img"><shadow type="screen_image_picker" id="^:xXmK~yY*zlPL%EeJ6@"><field name="img">img`
. . . f f f f f f . . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^:xXmK~yY*zlPL%EeJ6@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lYcdLv]n{FntQQKoQZ#["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4W+,W?FkMNSioX3:cON#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lISy1f,NX(2m{le#:^]y"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="~B-|YsB*ED?/%!]m=fv~"><value name="color"><shadow type="colorindexpicker" id="Lf+}MYP2g-AGSAOjg=;Z"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="}_e{K$:14MDBmg#PzaB7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Uv]G_sah`m(ZJs^k`wg0"><value name="sprite"><block type="variables_get" id="ao~kI-Oyef@ufg:zQ_J*"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zr6ObA}AhUmCdr*@X$]U"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="Syu1kC@*.PW_-X~y7IF$"><value name="sprite"><block type="variables_get" id="GgWZTKC+3(@2v%!*Jka9"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><next><block type="pxt_controls_for_of" id=".i%}i1-INx;BvnC{sVs0"><value name="VAR"><shadow type="variables_get_reporter" id="ieNAai#DR)dg%[5kd{4k"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="mapgettilestype" id="vi}z}zUNjYv2H(C2}IXv"><value name="tile"><shadow type="tileset_tile_picker" id="a5%c;Su*kze-!w+O]Kwj"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="hPHBR~OS}(p+DG)546+5"><field name="VAR" id="8Pux2Ht8KP:f7p]3yNrf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LdRTPtFl[DWy4}lw$(|S"><value name="img"><shadow type="screen_image_picker" id="lK@s[9CC.~Tj]3(SI[qR"><field name="img">img`
. . . . . b c . . . . . . . . . 
. . . . . b c . . . . . . . . . 
. . . . . b c . . . . . . . . . 
. . . b c c c c c c . . . . . . 
. . . b c c c c c c c . . . . . 
. . . b c c c c c c c . . . . . 
. . . b b b b b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lK@s[9CC.~Tj]3(SI[qR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RC%ws5};M#1G5sv?F$IV"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="mapplaceontile" id=":J3Azv8,h75ee0a?~H1@"><value name="sprite"><block type="variables_get" id="mi;I-]SVy`tie/Ky@[C6"><field name="VAR" id="8Pux2Ht8KP:f7p]3yNrf">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="y/VsPA6.l:dNr0fRMlNo"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="B=T]2P-|^Mkkeyy}on%}" x="650" y="250"><value name="period"><shadow type="timePicker" id="vR;GZ+uDLBaY-(4#`4Cc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="y#~L*-q!m%S;4uj,x`/-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="3%MtEk;Zs$ID(HIKo+G6"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="al;HLMKjzsPzvQ~q:{_q"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="|CU9!z~ne4.B=+PG}K$n"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="Jv{p5R|QW0[BI6*t]acp"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QuguK#P=.C$I4]B`tp]X"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2x6s/90^t8/{4p*~j}%n"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value></block></value></block></value><value name="ADD1"><shadow type="text" id="z3Af:ZwZt-$c3k=L)-2S"><field name="TEXT">:</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="ZjUt-YHD`8b?Xnm2XGA?"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="gROkp@e7Ys`F%|n{uX-+"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G#m6UZ{sY5P(t3EM.Z.1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="13T}[EIo}Ec^ezW~2zJM"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></value></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="+FQVM?}SW4F+0a1a!Udm" x="830" y="530"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5q/CDy#6Az+*44hZg[lf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=".4cL2yA}S?FDB1j*W2SH"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="-qt?alnF:x[,O)Lo`5@K"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":LvTno1htEEz#=22m7GJ"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="l#aYc5Hi]R?C1z6w@E]X"><value name="VAR"><shadow type="variables_get_reporter" id="](/T,VV[$ex!)R?+B{`1"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="|t*WuapbOWXWu2|r#*H-">list</field></shadow><block type="allOfKind" id="+|1/n{ZbW2Q/z!kwy06l"><value name="kind"><shadow type="spritekind" id="^Iq}$7yn^UbfrzA}5h6j"><field name="MEMBER">Camera</field></shadow></value></block></value><statement name="DO"><block type="lantern_startLanternEffect" id="H_IRps55+16ym1QNy9qP"><value name="anchor"><block type="variables_get" id="#uw5t6hQNi56G,H[]?^b"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><next><block type="camerafollow" id="{o42phggfIIa3]9{h=s1"><value name="sprite"><block type="variables_get" id="@u1XaU}vypAmX+4UcCk{"><field name="VAR" id="Q!?ftE^vmPs!A+LA6f6J">value</field></block></value><next><block type="device_pause" id="Goh!Iwk#$Qb2,iniLTm("><value name="pause"><shadow type="timePicker" id="!#LSF}[RVwu!cD.R5i|/"><field name="ms">1500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="PvMB?9?=6:@}aMcdZ3ry"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="slcmm{3]57l)b]3E2vq("><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field></block></value><statement name="DO0"><block type="lantern_stopLanternEffect" id="A_[n0C{B+LCLgH)vp_tZ"/></statement><statement name="ELSE"><block type="lantern_startLanternEffect" id="rFavqMfj]~rz`))j+WSw"><value name="anchor"><block type="variables_get" id="[TmkJouQ,/|CL2s)RSZ~"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></statement><next><block type="camerafollow" id="Bw(udg.,xZjL!*@~,(v_"><value name="sprite"><block type="variables_get" id="Q1p@(*2Hwcp@ia}nVN9m"><field name="VAR" id="t5$@rsN6}l|ieTJ|5V@%">mySprite</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="1.A%S$4bgTV0!!#,=d)w" x="-50" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I2oqhJ8OSw|qL,hG:wei"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VYL]?Bi6{IrX30?s?WU2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":aC/vIR4QGol:E+s{S`]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lQjX8d_d13r8@?zad%qz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";Tq3bbbn1HXHC{?,htm;"><field name="OP">AND</field><value name="A"><block type="maplocationistile" id="b8bzyj$bkpcj3+kM5,|x"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1+8Km`a?P~LC=-eozn^$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";Gf#?vDaxRKF/Mq)jKv!"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="B"><block type="keyispressed" id="ZH:XCyl[u2`$/D^q].$k"><field name="button">controller.B</field></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="#[7?lc(A2v;f?L]=cqNI"><value name="tile"><shadow type="tileset_tile_picker" id="369$IqdzHTzd|Fg[}IP$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="GMH]KvSb*81L%tbHWH;W"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="Q1.Achy1RWA.z)Agn9:x"><value name="on"><shadow type="toggleOnOff" id="]Ox-@wtB4OtbUci=2Z86"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="hIw4y{+bDP:?[XaFBPBw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="KV?=EpWwxx.NG0@#u}HZ" x="-110" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]36rhZ-/GrNzfmAvuF3#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-esb}U4RAb__$Mmz+.lW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VmORYL4%`BCe-|8:(Z1B"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{vec$emu:ZMct1(3+@17"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="E%HpGH$e;}L1K![HUnks"><value name="tile"><shadow type="tileset_tile_picker" id="0o:fnMKrZ}g[rz~CHbD6"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#QlB5Paow$F@%H[FiqH@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="lantern_startLanternEffect" id="sXA[/3GZv._HKeKlB:QC"><value name="anchor"><block type="argument_reporter_custom" id="16nbAFAPN`]Ib8?pr9)K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="variables_set" id="OC,f6dwds}L2Q2``9]-$"><field name="VAR" id="zV$pD%u^X9*E+dOc:2ae">light</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FD5d/3BDrL84yu[9+C=t"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></xml>